{
  "category": "squilla",
  "description": "Two-column section: bullet list of perf wins on the left, a 'live' TTFB widget with sweep animation, mini bar chart, and p50/p95/p99 stats on the right. JS animates the TTFB number and randomises bars.",
  "fields": [
    {
      "name": "eyebrow",
      "title": "Eyebrow",
      "type": "string"
    },
    {
      "name": "heading",
      "title": "Heading (HTML)",
      "type": "richtext"
    },
    {
      "fields": [
        {
          "name": "text",
          "title": "Text",
          "type": "string"
        }
      ],
      "name": "bullets",
      "title": "Bullet points",
      "type": "array"
    },
    {
      "name": "ttfb_label",
      "title": "TTFB widget label",
      "type": "string"
    },
    {
      "name": "ttfb_initial",
      "title": "TTFB starting value (ms)",
      "type": "number"
    },
    {
      "name": "budget_text",
      "title": "Budget marker label",
      "type": "string"
    },
    {
      "description": "Top-right pill — design uses 'under budget'.",
      "name": "tag_text",
      "title": "Status tag",
      "type": "string"
    },
    {
      "fields": [
        {
          "name": "label",
          "title": "Label",
          "type": "string"
        },
        {
          "name": "value",
          "title": "Value",
          "type": "string"
        }
      ],
      "name": "stats",
      "title": "Latency stat cells",
      "type": "array"
    }
  ],
  "name": "Performance / TTFB section",
  "slug": "perf-section",
  "test_data": {
    "budget_text": "50ms budget",
    "bullets": [
      {
        "text": "Atomic configuration maps — hot-swapped without locks"
      },
      {
        "text": "Pre-resolved layout trees — no template lookup at request time"
      },
      {
        "text": "JSONB + GIN indexes for content — sub-millisecond field queries"
      },
      {
        "text": "PostgreSQL connection pooling — saturated under load"
      },
      {
        "text": "No N+1 queries — eager-loaded relations across all read paths"
      },
      {
        "text": "Sub-50ms TTFB target on public pages, measured in CI"
      }
    ],
    "eyebrow": "§ performance",
    "heading": "Built for the metric\u003cbr/\u003ethat matters: TTFB.",
    "stats": [
      {
        "label": "p50",
        "value": "21ms"
      },
      {
        "label": "p95",
        "value": "38ms"
      },
      {
        "label": "p99",
        "value": "46ms"
      }
    ],
    "tag_text": "under budget",
    "ttfb_initial": 23,
    "ttfb_label": "LIVE TTFB · /recipes/scallops"
  }
}
