{
  "slug": "gallery-tabs",
  "name": "Gallery — tabbed",
  "description": "Tabbed image galleries. Each tab has a slug + label + image list. JS toggles visibility based on the URL hash (e.g. #life, #builds).",
  "category": "squilla",
  "field_schema": [
    { "key": "eyebrow", "label": "Eyebrow", "type": "text" },
    { "key": "title",   "label": "Title",   "type": "text" },
    {
      "key": "tabs",
      "label": "Tabs",
      "type": "repeater",
      "sub_fields": [
        { "key": "slug",  "label": "Tab slug (URL hash)", "type": "text" },
        { "key": "label", "label": "Tab label",          "type": "text" },
        { "key": "caption", "label": "Caption (optional, HTML allowed)", "type": "richtext" },
        {
          "key": "images",
          "label": "Images",
          "type": "repeater",
          "sub_fields": [
            { "key": "image", "label": "Image", "type": "image" },
            { "key": "alt",   "label": "Alt text", "type": "text" }
          ]
        }
      ]
    }
  ],
  "test_data": {
    "eyebrow": "§ admin",
    "title": "The admin, end-to-end.",
    "tabs": [
      {
        "slug": "content",
        "label": "Content",
        "caption": "<p>Dashboard, content nodes, content types, taxonomies, terms, menus, and languages — every authoring surface in one shell.</p>",
        "images": [
          { "image": {}, "alt": "dashboard" },
          { "image": {}, "alt": "node listing" },
          { "image": {}, "alt": "node edit" }
        ]
      },
      {
        "slug": "media",
        "label": "Media",
        "caption": "<p>Library grid, picker popup, and image optimisation.</p>",
        "images": [
          { "image": {}, "alt": "media grid" },
          { "image": {}, "alt": "media popup" },
          { "image": {}, "alt": "image optimiser" }
        ]
      },
      {
        "slug": "theme",
        "label": "Theme",
        "caption": "<p>Themes, layouts, templates, and block types.</p>",
        "images": [
          { "image": {}, "alt": "theme listing" },
          { "image": {}, "alt": "layout edit" },
          { "image": {}, "alt": "template edit" }
        ]
      },
      {
        "slug": "system",
        "label": "System",
        "caption": "<p>Extensions and email — the operational surface.</p>",
        "images": [
          { "image": {}, "alt": "extensions" },
          { "image": {}, "alt": "email templates" }
        ]
      }
    ]
  }
}
