{
  "category": "squilla",
  "description": "Full extensions catalog with filter chips. URL state persisted via ?source=core|community|partner|all.",
  "fields": [
    {
      "description": "Phase 1: 12 extensions baked in. Phase 2 will pull live from extension nodes (custom 'extension' node type already exists).",
      "name": "_notes",
      "title": "Notes",
      "type": "textarea"
    }
  ],
  "name": "Extensions catalog",
  "slug": "extensions-catalog",
  "test_data": {}
}
